{
  "name": "grow-together",
  "version": "1.0.0",
  "description": "A platform for collaborative growth and innovation",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd backend && node index.js",
    "start-frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "deploy": "npm run build && node backend/index.js",
    "deploy-all": "npm install && cd frontend && npm install && npm run build && cd .. && cd backend && npm install && nodemon index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "grow-together",
    "collaboration",
    "mern",
    "innovation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
